Trailing Stop Mechanism — ATR-Based Dynamic Risk Management
============================================================

Overview
--------
Each open position has an independent trailing stop that protects profits
and limits drawdown. The stop level ratchets UP as price rises but never
moves down, regardless of ATR changes.

Definitions
-----------
ATR (Average True Range):
  True Range[t] = max(
      High[t] - Low[t],
      |High[t] - Close[t-1]|,
      |Low[t] - Close[t-1]|
  )
  ATR[t] = rolling mean of True Range over N periods (default N=14)

Tolerance:
  tolerance[t, ticker] = trailing_stop_atr_mult × ATR[t, ticker]
  Default: trailing_stop_atr_mult = 1.5

Position State
--------------
Each open position tracks:
  entry_price  : close price on the day the position was opened
  entry_date   : date the position was opened
  hwm          : high-water mark = max close price observed since entry
  stop_level   : current trailing stop floor (only moves up)

On Entry (day T)
----------------
  entry_price  = Close[T, ticker]
  hwm          = Close[T, ticker]
  stop_level   = hwm - tolerance[T, ticker]

Daily Update (each subsequent day t > T)
-----------------------------------------
  1. Update HWM:
       hwm = max(hwm, Close[t, ticker])

  2. Compute candidate stop:
       candidate_stop = hwm - trailing_stop_atr_mult × ATR[t, ticker]

  3. Ratchet stop (never decreases):
       stop_level = max(stop_level, candidate_stop)

  4. Check trigger:
       if Close[t, ticker] <= stop_level  →  EXIT position at Close[t]

Key Properties
--------------
- Stop only moves UP, never down (even if ATR increases)
- Tolerance adapts to each stock's volatility via its own ATR
- In calm markets (low ATR): tighter stop, locks in more profit
- In volatile markets (high ATR): wider stop, avoids noise exits
- Stop is checked BEFORE rank-based exits and new entries each day

Integration with Portfolio Logic
---------------------------------
Daily execution order (for each test day t):
  1. Update trailing stops → exit triggered positions
  2. Rank-based exits     → exit positions below exit_rank threshold
  3. New entries          → add top entry_rank stocks above min_score
  4. Compute weights      → equal weight across remaining positions

Configuration
-------------
  trailing_stop_atr_mult: 1.5   # multiplier on ATR for stop distance
  atr_period: 14                # ATR lookback window (trading days)

Example
-------
Stock XYZ:
  Day 0: Enter at $100, ATR=$2.00, tolerance=$3.00, stop=$97.00
  Day 1: Close=$103, ATR=$2.10, hwm=$103, candidate_stop=$99.85, stop=$99.85
  Day 2: Close=$106, ATR=$2.00, hwm=$106, candidate_stop=$103.00, stop=$103.00
  Day 3: Close=$104, ATR=$2.50, hwm=$106, candidate_stop=$102.25, stop=$103.00 (ratchet: keeps $103)
  Day 4: Close=$102, ATR=$2.50, hwm=$106, candidate_stop=$102.25, stop=$103.00
         Close $102 <= stop $103 → EXIT TRIGGERED at $102
         Result: +2% return (entered $100, exited $102)
